NODE_ENV = "development"
MONGODB_URI = "mongodb+srv://phypad:quAETLhJwlObjlE0@cluster0.qrbwrdx.mongodb.net/"
PORT = 8000
JWT_SECRET_KEY = "privateKEY"
FLW_SECRET_KEY = "FLWSECK_TEST-ee16ec0f30ae9dd1d5ccab07e42f00cd-X"